class Exercise
types
	public ExerciseType = <Leg> | <Arm> | <Ab>;
instance variables
	
	protected load:nat;
	protected repetitions:nat1;
	protected type:ExerciseType;
	protected description:seq of char;
	
	inv len description> 0 and len description < 100;
	
operations
	
	-- Constructor
	public Exercise: nat * nat1 * ExerciseType * seq of char ==> Exercise
	Exercise(l, r, t, d) == (
		
		load := l;
		repetitions := r;
		type := t;
		description := d;
	)
	pre len d > 0 and len d < 100;
	
 	-- Get Load
 	public getLoad:() ==> nat
 	getLoad() == return load;
 	
 	-- Get Repetitions
 	public getRepetitions:() ==> nat
 	getRepetitions() == return repetitions;
 	
 	-- Get Type
 	public getType:() ==> ExerciseType
 	getType() == return type;
 	
 	-- Get Description
 	public getDescription:() ==> seq of char
 	getDescription() == return description;
 	
end Exercise